{
    "manifest_version" : 3,
    "name" : "EnvyPassword",
    "description" : "This is an for Google Chrome Extension, made with very simple HTML and Javascript, this extension can be used anywhere easily.",
    "version" : "1.0",
    "permissions" : ["tabs"],
    "icons" : {
        "16" : "assets/ico/ico-16.png",
        "48" : "assets/ico/ico-48.png",
        "128" : "assets/ico/ico-128.png"
    },
    "action" : {
        "default_icon" : {
            "16" : "assets/ico/ico-16.png",
            "48" : "assets/ico/ico-48.png",
            "128" : "assets/ico/ico-128.png"
        },
        "default_popup" : "popup.html"
    }
}